{
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "node.js": "^0.0.1-security"
  },
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShubhamS1608/Mini-Projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShubhamS1608/Mini-Projects/issues"
  },
  "homepage": "https://github.com/ShubhamS1608/Mini-Projects#readme"
}
